<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>ForteeFox.FirewallAddresss</Name>
        <Members>
            <MemberSet>
            <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>_image-base64</Name>
                            <Name>allow-routing</Name>
                            <Name>associated-interface</Name>
                            <Name>clearpass-spt</Name>
                            <Name>color</Name>
                            <Name>comment</Name>
                            <Name>dirty</Name>
                            <Name>dynamic_mapping</Name>
                            <Name>fabric-object</Name>
                            <Name>list</Name>
                            <Name>macaddr</Name>
                            <Name>name</Name>
                            <Name>node-ip-only</Name>
                            <Name>obj-tag</Name>
                            <Name>obj-type</Name>
                            <Name>organization</Name>
                            <Name>policy-group</Name>
                            <Name>subnet</Name>
                            <Name>subnet-name</Name>
                            <Name>tag-detection-level</Name>
                            <Name>tag-type</Name>
                            <Name>tagging</Name>
                            <Name>type</Name>
                            <Name>uuid</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>ForteeFox.FirewallAddresssGroup</Name>
        <Members>
            <MemberSet>
            <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>_image-base64</Name>
                            <Name>allow-routing</Name>
                            <Name>category</Name>
                            <Name>color</Name>
                            <Name>comment</Name>
                            <Name>dynamic_mapping</Name>
                            <Name>exclude</Name>
                            <Name>exclude-member</Name>
                            <Name>fabric-object</Name>
                            <Name>member</Name>
                            <Name>name</Name>
                            <Name>tagging</Name>
                            <Name>type</Name>
                            <Name>uuid</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>